#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../include/cube_root/../deriv/deriv.hpp
limits
-
deriv.tcc
../../include/cube_root/../deriv/deriv.tcc

../../include/cube_root/../deriv/deriv.tcc
limits
-
stdexcept
-
utility
-
cmath
-

../../include/cube_root/cube_root.hpp
limits
-
../deriv/deriv.hpp
../../include/cube_root/../deriv/deriv.hpp
cube_root.tcc
../../include/cube_root/cube_root.tcc

../../include/cube_root/cube_root.tcc
cube_root.hpp
../../include/cube_root/cube_root.hpp
stdexcept
-
cmath
-

/files/Nutstore/000/CPPWorkSpace/SHUCourse/NumerialMethods/002/069_4_cuberoot/main.cpp
iostream
-
iomanip
-
cube_root/cube_root.hpp
-

