#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

.././include/lexer/Lexer.hpp
fstream
-
memory
-
token.hpp
-
lexer/WordMap.hpp
-

.././include/lexer/WordMap.hpp
unordered_map
-
string
-
token.hpp
-
lexer/easytypes.hpp
-

.././include/lexer/easytypes.hpp

.././include/token.hpp

/files/Nutstore/000/CPPWorkSpace/SHUCourse/CompilerPrinciple/001/src/lexer/Lexer.cpp
lexer/Lexer.hpp
-
iostream
-
memory
-
string
-
cstdio
-
cctype
-
token.hpp
-

